<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Btn 1"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2" />

        <Button
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3" />

        <Button
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="5" />
    </LinearLayout>

    <Button
        android:text="5"
        android:layout_gravity="center"
        android:layout_width="126dp"
        android:layout_height="wrap_content"/>
    <Button
        android:text="6"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="satu"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="dua"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="tiga"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="Hobi Anda Adalah : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:text="Bola"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:text="Bola"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:text="Bola"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>