<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/satu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/dua"
        android:layout_below="@id/satu"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/tiga"
        android:layout_below="@id/dua"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/empat"
        android:layout_below="@id/tiga"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/lima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empat"
        android:layout_marginTop="145dp"
        android:text="5"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/enam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lima"
        android:text="6"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/sepuluh"
        android:layout_below="@id/enam"/>

    <Button
        android:id="@+id/sembilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sepuluh"
        android:layout_centerVertical="true"
        android:layout_marginTop="154dp"
        android:text="9"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/tujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/lapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>